<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper Site</title>
</head>
<body>

    <h1 align="center">Newspaper Logo</h1>
    <h4 align="center">Monday , June 29, 2020</h4>
    <hr>
    <nav align="center"> 
        <a href="#">Bangladesh |</a>
        <a href="#">International |</a>
        <a href="#">Sports |</a>
        <a href="#">Opinion |</a>
        <a href="#">Business |</a>
        <a href="#">Youth |</a>
        <a href="#">Entertainment |</a>
        <a href="#">Lifestyle |</a>
    </nav>
    <hr>

    <br>
    <table border="5" cellpadding="5" align="center" cellspacing="0"> 
        <caption><b>CORONAVIRUS FIGURES</b></caption>
        
        <tr>
            <th>&darr;</th>
            <th>CONFIRMED CASES</th>
            <th>RECOVERED CASES</th>
            <th>DEATHS</th>
        </tr>
        <tr>
            <th>BANGLADESH</th>
            <th>141,801</th>
            <th>57,780</th>
            <th>1,783</th>
        </tr>
        <tr>
            <th>WORLD</th>
            <th>10,154,984</th>
            <th>5,147,436</th>
            <th>502,048</th>
        </tr>
    </table>
    <br>
    <hr>

    <section align="center">
        <map name="division">
            <area target="_blank" alt="" title="" href="https://www.jagonews24.com/bangladesh/rangpur/rangpur" coords="276,298,223,286,210,268,172,252,152,241,147,218,139,211,121,219,89,197,84,185,76,179,58,165,33,159,27,140,41,117,43,99,70,86,82,60,98,62,92,40,72,36,78,12,106,42,130,64,148,78,167,74,187,80,181,70,167,58,173,45,185,55,192,53,222,113,270,133,282,114,277,99,290,95,317,142,313,167,321,196,303,236" shape="poly">
            <area target="_blank" alt="" title="" href="https://rajshahinews24.com/" coords="281,300,224,288,206,268,170,256,163,275,124,269,84,271,75,315,62,323,64,334,52,330,45,313,32,321,35,337,18,352,10,367,36,398,54,410,71,422,100,434,126,435,129,459,155,469,177,468,187,491,216,496,235,505,257,525,292,522,297,485,305,463,299,398,299,355" shape="poly">
            <area target="_blank" alt="" title="" href="https://www.jagonews24.com/bangladesh/khulna/khulna" coords="231,507,225,545,253,562,260,582,271,589,274,611,286,636,287,655,300,672,314,688,315,701,330,703,331,743,331,760,325,783,320,799,327,839,319,854,315,870,294,892,251,892,204,915,190,892,183,831,168,775,159,714,161,694,150,671,158,641,157,629,137,629,127,621,132,599,136,588,105,561,106,515,126,502,126,467,133,461,151,472,173,470,187,492,208,500" shape="poly">
            <area target="_blank" alt="" title="" href="https://barishalnews.com/" coords="334,706,346,698,358,678,370,663,379,678,393,676,398,667,412,665,428,658,461,690,462,711,457,721,470,736,485,762,485,797,469,846,456,853,464,859,454,868,444,865,438,875,427,881,424,887,413,885,395,882,387,878,383,885,372,892,356,886,349,880,345,862,340,850,336,860,327,844,323,801" shape="poly">
            <area target="_blank" alt="" title="" href="http://dhakanews24.com/" coords="331,699,318,698,316,688,302,669,290,652,288,633,275,607,274,587,263,579,254,559,228,545,232,520,238,511,253,521,265,526,284,527,294,525,296,512,296,495,305,489,320,496,346,487,365,483,378,472,388,453,396,439,418,430,434,442,447,446,469,446,488,472,501,483,496,500,487,514,471,519,463,535,455,549,448,561,458,583,440,584,432,601,438,623,442,638,430,653,413,662,399,663,393,674,382,676,370,661,355,677,346,696" shape="poly">
            <area target="_blank" alt="" title="" href="http://www.mymensinghpratidin.com/" coords="304,487,308,467,303,423,302,387,304,363,298,346,283,300,295,265,303,244,311,236,317,257,334,257,356,268,398,277,416,285,451,279,472,278,494,282,499,294,494,308,500,321,509,328,522,331,530,346,534,362,541,374,543,385,537,399,545,409,547,421,542,428,534,435,532,442,519,448,504,461,512,473,502,485,469,445,441,443,418,430,396,438,376,467,360,482,322,495" shape="poly">
            <area target="_blank" alt="" title="" href="https://www.sylhettoday24.news/" coords="499,280,553,269,584,281,606,276,612,283,626,275,684,271,701,282,716,291,729,291,742,297,745,313,754,324,743,333,724,323,712,326,721,347,711,395,699,392,699,407,691,419,671,419,675,430,661,427,663,441,658,465,633,445,632,461,616,452,614,468,603,475,575,468,573,480,564,492,557,460,561,450,542,444,540,435,548,431,549,416,542,396,544,378,545,364,535,358,523,330,507,326,496,309" shape="poly">
            <area target="_blank" alt="" title="" href="https://www.jagonews24.com/bangladesh/chittagong/comilla" coords="539,445,553,451,556,470,561,486,549,508,547,538,538,537,535,546,542,553,537,560,556,601,570,655,579,628,593,643,601,672,597,687,588,687,584,703,583,723,561,729,553,745,529,748,520,743,507,755,496,755,489,742,487,732,465,711,463,688,431,657,443,642,434,601,443,585,460,584,451,559,462,545,473,519,490,513,502,493,516,478,507,462,525,450" shape="poly">
            <area target="_blank" alt="" title="" href="https://ctgpratidin.com/" coords="604,676,616,683,623,677,641,667,649,660,636,626,651,609,666,599,671,591,666,555,670,547,686,562,700,544,708,558,719,546,720,563,738,626,730,630,735,657,737,682,748,697,763,751,773,818,767,822,778,866,775,918,788,965,775,973,767,951,757,955,748,953,737,940,731,950,721,947,718,954,709,965,712,978,705,990,716,1013,719,1038,734,1071,724,1063,708,1032,704,1015,692,1002,685,992,683,970,673,950,655,933,659,911,652,905,663,869,650,834,636,787,619,757,598,725,586,709" shape="poly">
        </map>
        <img src="map1.jpg" alt="" usemap="#division">
    </section>
    <hr>

    <br><br>    
    <section>
        <h2>BCB plans to begin cricket activities next month</h2>
        <p>The Bangladesh Cricket Board (BCB) hinted that the cricketers will start practice, keeping the Asia Cup and Twenty20 World Cup in mind if the situation allows them to begin cricketing activities in the country. <br>

            Since all the Test matches that the Tigers were scheduled to play was postponed due to the COVID-19 situation, the Bangladesh has just those two tournaments at their hands right at the moment. <br>
            
            While the Asia Cup is scheduled to be held in September, T20 World Cup is slated to be held on October. The authorities are yet to postpone those two tournament but chances are high that it also would be postponed.</p> <br>
        <span>50 minute ago</span>
    </section>
    <br><br>
    <hr>
    
    <br><br>    
    <section>
        <img src="covid.jpeg" alt="">
        <h2>COVID-19 transmission rises rapidly after holiday</h2>
        <p>Despite the government declared holiday and the lockdown, the transmission of coronavirus remained on an upward curve. The general holiday ended on 30 May and the lockdown was lifted. Since then the rate of coronavirus transmission has seen a rapid rise. The number of new COVID-19 cases increased exponentially. In the 20 days since a week after everything was opened up again, around 70,000 new coronavirus cases were detected.</p>
        <span>1 hours ago</span>
    </section>
    <br><br>
    <hr>

    <br><br>    
    <section>
        <h2>37 judges, 101 other staff of subordinate courts infected with COVID-19</h2>
        <p>A total of 37 judges and 101 staff of subordinate courts and 38 officials of the Supreme Court were infected with coronavirus while working for the virtual court as of Monday. <br>

            So far, ten judges have recovered till Monday, said Md Saifur Rahman, special officer of Bangladesh Supreme Court, reports news agency UNB.
            
            He also informed that Magura district judge Mohammad Quamrul Hasan is now undergoing treatment at the ICU of Kurmitola General Hospital while Bhola district judge ABM Mahmudul Haque at Dhaka Universal Hospital.</p>
            <span>2 hours ago</span>
    </section>
    <br><br>
    <hr>

    <br><br>    
    <section>
        <img src="trump.jpg" alt="">
        <h2>Iran issues arrest warrant for Trump</h2>
        <p>Iran has issued an arrest warrant for US president Donald Trump and 35 others over the killing of top general Qassem Soleimani and has asked Interpol for help, Tehran prosecutor Ali Alqasimehr said on Monday, according to the Fars news agency. <br>

            On 3 January, a US drone strike in Iraq killed Soleimani, leader of the Revolutionary Guards' Quds Force. Washington blamed Soleimani for masterminding attacks by Iran-aligned militias on US forces in the region.</p>
            <span>3 hours ago</span>
    </section>
    <br><br>
    <hr>


    <br><br>    
    <section>
        <img src="1.jpg" alt="">
        <h2>Launch capsize: 30 bodies recovered from Buriganga</h2>
        <p>Bodies of 30 people including eight women and three children were recovered after a launch, carrying over 150 passengers, capsized in the Buriganga river on Monday morning, reports UNB.

            30 bodies were retrieved from the sunken launch, the news agency quoted Rozina Akhter, duty officer of fire service headquarters control room, to say.
            
            The bodies were sent to Mitford Hospital.</p>
            <span>3 hours ago</span>
    </section>
    <br><br>
    <hr>


    <br><br>    
    <section>
        <h2>Racialism: The changes we need</h2>
        <p>“The only thing that is constant is change,” probably the most cited thought on change by Heraclitus, the self-taught pre-Socratic Ionian philosopher. The word change itself has a moving force. Whenever we plunge in crisis, the forces of change move us, as in happiness or in sorrows. We all seek change. <br>

            Changes are a part of nature, too. With altering seasons, the leaves change in colour from green to yellow. With age, we grow from adult to old. Changes happen everywhere. The physics says every object in the universe is changing constantly. As assumed by the Big Bang cosmological theory, the universe will come to an end through its changing nature.</p>
            <span>3 hours ago</span>
    </section>
    <br><br>
    <hr>

    <br><br>    
    <section>
        <h2>China approves its first COVID-19 vaccine for military use</h2>
        <p>China's military has received the greenlight to use a COVID-19 vaccine candidate developed by its research unit and CanSino Biologics after clinical trials proved it was safe and showed some efficacy, the company said on Monday. <br>

            <dl><dd>The Ad5-nCoV is currently limited to military use only and its use cannot be expanded to a broader vaccination range without the approval of the Logistics Support Department.</dd> <br>
            <dd>CanSino</dd> <br></dl>
            The Ad5-nCoV is one of China's eight vaccine candidates approved for human trials at home and abroad for the respiratory disease caused by the new coronavirus. The shot also won approval for human testing in Canada.</p>
            <span>4 hours ago</span>
    </section>
    <br><br>
    <hr>

    <br><br>    
    <section>
        <h2>Never celebrated my birthday at home: Ferdausi Rahman</h2>
        <p>Ekushey Padak winning singer Ferdausi Rahman celebrated her 79th birthday on 28 June. The daughter of legendary folk singer Abbasuddin Ahmed has been the youngest recipient of the prestigious Ekushey Padak for her exquisite singing talent. <br>

        The celebrated singer has been staying home most of the time due to the coronavirus pandemic that gripped the whole world. <br>
            
        She talked to Prothom Alo about her life during the pandemic and her music on Sunday.</p>
        <span>6 hours ago</span>
    </section>
    <br><br>
    <hr>

    <br><br>    
    <section>
        <img src="business.jpg" alt="">
        <h2>Asia stocks wary as coronavirus threatens economic reopening</h2>
        <p>Asian share markets began the week with a cautious tone on Monday as the relentless spread of the coronavirus finally made investors question their optimism on the global economy, benefiting safe harbour bonds and the US dollar. <br>

        MSCI’s broadest index of Asia-Pacific shares outside Japan fell 0.6 per cent and further away from a four-month top hit last week. Japan’s Nikkei shed 1.3 per cent and Chinese blue chips 0.6 per cent. <br>
            
        In a more promising sign, E-Mini futures for the S&P 500 recouped their early losses to edge up 0.3 per cent and EUROSTOXX 50 futures added 0.2 per cent. FTSE futures dipped 0.2 per cent.</p>
        <span>12 hours ago</span>
    </section>
    <br><br>
    <hr>

    <br><br>    
    <section>
        <img src="dance.jpg" alt="">
        <h2>Synchronous steps during dance cement social bond</h2>
        <p>Dancing in a group in these social distancing times can help increase social bonding between individuals but keeping a reasonable physical distance to avoid COVID-19 would also be a better idea.
            <br>
        A new study conducted at Center for Music in the Brain at Aarhus University, Denmark, found that music provides a unique context for social bonding..</p>
        <span>23 hours ago</span>
    </section>
    <br><br>
    <hr>

    <br><br>    
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YwhL98NiCcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <hr>
   
            <p align="center">Home Work by <a href="https://www.facebook.com/techandskills" target="_blank">Tech & Skills</a></p>
    <hr>
    
    
    
    
</body>
</html>